# Enable compression
gzip on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "msie6";
gzip_types
    application/json
    application/xml text/xml
    text/css
    text/javascript application/javascript application/x-javascript
    text/plain
    ;
