server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

    # Redirect / -> /application/
    location = / { return 301 ./application/; }

    # Redirect /application -> /application/
    location = /application { return 301 ./; }

    # PHP application
    location /application/ {
        alias /var/www/php;

        index index.php index.html;

        location ~ [^/]\.php(/|\$) {
            error_log /var/log/nginx/application.log debug;

            # fastcgi_split_path_info ^(.+?\.php)(/.*)\$;

            try_files \$uri =404;

            # See https://httpoxy.org/
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME \$request_filename;
        }
    }
}
