; Config files live in /usr/local/etc/php-fpm.d/.
;
; The default config for PHP-fpm (www.conf) sets:
;
;     listen = 127.0.0.1:9000
;
; ...which binds to the loopback interface only.
; This is intended for use by a PHP web server on the same host, so there is
; no need to expose PHP-FPM on a public network interface.
;
; The default config in the Official Docker image (zz-docker.conf) sets:
;
;     listen = 9000
;
; ...which binds to all (including public) network interfaces.
; This is because it allows a PHP-fpm container to be access from another
; container using composition.
;
; Since we are using PHP-fpm for the Nginx server in the same container, we
; don't need Docker composition, and since we're using Unix domain sockets, we
; set listen here to listen on a Unix domain socket.
;
; Note that this config can't be appended to www.conf because zz-docker.conf
; will override it, and that we don't want to replace zz-docker.conf with this
; config, because that may some day include other useful overrides.
;
; So we will install this as zz-docker_nginx.conf

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
