[supervisord]
user=root
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm --nodaemonize
priority=100
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=200
autorestart=true
